<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsTabButton"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/settings_tab_button" />

    <item
        android:id="@+id/graphTabButton"
        android:icon="@android:drawable/ic_menu_crop"
        android:title="@string/graph_tab_button" />

    <item
        android:id="@+id/profilesTabButton"
        android:icon="@android:drawable/ic_menu_save"
        android:title="@string/profiles_tab_button" />
</menu>