<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.tab.HelpTab">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/helpText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/helpString1" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/helpString1"
                android:src="@drawable/tutorial1" />

            <TextView
                android:id="@+id/helpText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/helpString2" />

            <TextView
                android:id="@+id/helpText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/helpString3" />

            <TextView
                android:id="@+id/helpText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/helpString4" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>