<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.danivyit.auto_brightnesscontrol.gui"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.danivyit.auto_brightnesscontrol.gui.CurveView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp" />

</FrameLayout>
